spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ESunBank
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
